body {
  background-color: #f2f2f2;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.create {
  display: flex;
  flex-direction: column;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 80%;
}

.logo-text {
  font-size: 24px;
  color: #333;
}

.btn-warning {
  background-color: #ff9900;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-warning:hover {
  background-color: #e68a00;
}

.sild-2>div {
  display: flex;
  flex-direction: column;
}

form .blue {
  color: blue;
}

h2 {
  font-size: 25px;
  font-weight: 600;
}

p {
  font-size: 14px;
  color: #666;
}

.mb-3 {
  margin-bottom: 15px;
}

@media (max-width: 576px) {
  .card {
    margin: 0;
    width: 100%;
  }

  h2 {
    font-size: 22px;
  }

  .btn {
    font-size: 14px;
  }

  .row {
    flex-direction: column;
  }

  .side-1 {
    margin: auto;
    width: 100% !important;
  }
}